<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.7" />
        <PackageReference Include="Treyt.Yarp.ReverseProxy.Swagger" Version="3.8.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0-preview.1.24266.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LightApi.Infra\LightApi.Infra.csproj" />
    </ItemGroup>
</Project>
