<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>1.2.3</Version>
        <Title>LightApi.EFCore</Title>
        <Authors>lizhenghao</Authors>
        <Description>AspNetCore项目开发库</Description>
        <Copyright>lizhenghao</Copyright>
        <PackageProjectUrl>https://github.com/li-zheng-hao/LightApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/li-zheng-hao/LightApi</RepositoryUrl>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\LightApi.EFCore.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\LightApi.EFCore.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="DotNetCore.CAP" Version="7.2.0"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LightApi.Common\LightApi.Common.csproj" />
    </ItemGroup>
</Project>
