# LightApi

./: .gitignore  LICENSE  README.md  RELEASE_EFCore.md  RELEASE_Infra.md  RELEASE_Mongo.md  RELEASE_SqlSugar.md
samples/MultiEfCoreDbContextSample/: DemoController.cs  MultiEfCoreDbContextSample.csproj  MultiEfCoreDbContextSample.http  Program.cs
samples/MultiEfCoreDbContextSample/DatabaseA/: DemoDbContext.cs  EntityInfo.cs  SampleModel.cs
samples/MultiEfCoreDbContextSample/DatabaseB/: DemoDbContext2.cs  EntityInfo2.cs  SampleModel2.cs
samples/MultiEfCoreDbContextSample/Migrations1/: 20240126145414_Initial.Designer.cs  20240126145414_Initial.cs  DemoDbContextModelSnapshot.cs
samples/MultiEfCoreDbContextSample/Migrations2/: 20240126145459_Initial.Designer.cs  20240126145459_Initial.cs  DemoDbContext2ModelSnapshot.cs
samples/MultiEfCoreDbContextSample/Properties/: launchSettings.json
src/LightApi.Common/: LightApi.Common.csproj
src/LightApi.Common/Extensions/: PageQueryExtension.cs
src/LightApi.Common/Page/: PageList.cs
src/LightApi.EFCore/: AssemblyAttribute.cs  GlobalUsings.cs  IUnitOfWork.cs  LightApi.EFCore.csproj  LightApi.EFCore.generated.sln  UnitOfWorkAttribute.cs
src/LightApi.EFCore.MySql/: LightApi.EFCore.MySql.csproj
src/LightApi.EFCore.MySql/Configurations/: MySqlOptions.cs
src/LightApi.EFCore.MySql/Extensions/: ServiceCollectionExtension.cs
src/LightApi.EFCore.MySql/Transaction/: MySqlUnitOfWork.cs
src/LightApi.EFCore.SqlServer/: GlobalUsings.cs  LightApi.EFCore.SqlServer.csproj
src/LightApi.EFCore.SqlServer/Extensions/: ServiceCollectionExtension.cs
src/LightApi.EFCore.SqlServer/Transaction/: SqlServerUnitOfWork.cs
src/LightApi.EFCore.Sqlite/: LightApi.EFCore.Sqlite.csproj
src/LightApi.EFCore.Sqlite/Extensions/: ServiceCollectionExtension.cs
src/LightApi.EFCore.Sqlite/Transaction/: SqliteUnitOfWork.cs
src/LightApi.EFCore/Config/: AbstractEntityTypeConfiguration.cs  AbstractSharedEntityInfo.cs
src/LightApi.EFCore/Dapper/: SqlBuilderExtension.cs
src/LightApi.EFCore/Entities/: EfEntity.cs  IAuditable.cs  IEfEntity.cs  IEntityInfo.cs  ISoftDelete.cs  ISoftDeleteV2.cs  ISoftDeleteV3.cs  NonAutoIncrementAttribute.cs
src/LightApi.EFCore/Interceptors/: SoftDeleteInterceptor.cs
src/LightApi.EFCore/Internal/: Db.cs  DocumenationExtension.cs  ExpressionCreator.cs  ExpressionLogicalOperatorsExtension .cs  ExpressionMethodsExtension.cs  IEnumerableExtensions.cs  ReflectionDictionary.cs  ReflectionExtension.cs  TypeExtension.cs
src/LightApi.EFCore/Repository/: EfRepository.Dapper.cs  EfRepository.Delete.cs  EfRepository.Insert.cs  EfRepository.Master.cs  EfRepository.MultiDb.cs  EfRepository.PageQuery.cs  EfRepository.Query.cs  EfRepository.cs  IDeletableRepository.cs  IDeleteableRepository.cs  IEfRepository.cs  IInsertableRepository.cs  IPageQueryRepository.cs  IQueryRepository.cs  ISqlQueryRepository.cs
src/LightApi.EFCore/Util/: PageList.cs  PageQueryableExtensions.cs
src/LightApi.Gateway/: LightApi.Gateway.csproj  Program.cs  route.json
src/LightApi.Gateway/LoadBalance/: GrayWeightLoadBalancingPolicy.cs
src/LightApi.Gateway/Properties/: launchSettings.json
src/LightApi.Gateway/Swagger/: ConfigureSwaggerOptions.cs  NacosReverseProxyDocumentFilter.cs  OpenApiExtensions.cs  SwaggerExtensions.cs
src/LightApi.Gateway/YarpNacosProxy/: NacosDestinationResolver.cs  NacosProxyOptions.cs  NacosServiceStore.cs  ServiceCollectionExtensions.cs
src/LightApi.Infra/: App.cs  AppContext.cs  LightApi.Infra.csproj  MiddlewareExtensions.cs  ServiceCollectionExtenions.cs
src/LightApi.Infra/Authorize/: CookieAuthMinimalStore.cs  CookieAuthPayload.cs  CookieDataProtector.cs
src/LightApi.Infra/Autofac/: AutofacModuleRegister.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/LightApi.Infra/Constant/: RequestContext.cs
src/LightApi.Infra/DependencyInjections/: InfrastructureOptionExtension.Middleware.cs  InfrastructureOptionExtension.Service.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/LightApi.Infra/DistributeLock/: RedisLock.cs  RedisLockProvider.cs
src/LightApi.Infra/Exception/: BusinessException.cs
src/LightApi.Infra/Extension/: Check.cs  DataTableExtension.cs  HttpContextExtension.cs  LinqExtension.cs  ObjectExtension.cs  OrderExpressionExtension.cs  SafeExtension.cs  Stopwatcher.cs  StringExtension.cs
src/LightApi.Infra/FileStorage/: FileStorage.cs  IFileStorage.cs  LocalStorageOptions.cs  MinioStorageOptions.cs  MongoStorage.cs  MongoStorageOptions.cs  StorageOptions.cs
src/LightApi.Infra/Helper/: DateTimeHelper.cs  ExcelHelper.cs  MiniExcelHelper.cs  ProcessInvokeHelper.cs  ReflectionHelper.cs
src/LightApi.Infra/Http/: IUser.cs  ServiceCollectionExtension.cs
src/LightApi.Infra/Infra/: ConfigureInfrastructureOption.cs  InfrastructureOptions.cs  MiddlewareExtensions.cs  ServiceCollectionExtension.cs
src/LightApi.Infra/InfraException/: BusinessException.cs  (+1 more)
src/LightApi.Mongo/: LightApi.Mongo.csproj  OptimisticRetryPolicyBuilder.cs  ServiceCollectionExtension.cs
src/LightApi.Sample/: LightApi.Sample.csproj  LightApi.Sample.http  Program.cs  WeatherForecast.cs
src/LightApi.SqlSugar/: BaseRepository.cs  IBaseRepository.cs  ISugarTable.cs  LightApi.SqlSugar.csproj  ServiceCollectionExtensions.cs  SugarUnitOfWorkAttribute.cs
template/LightApi.Api/: LightApi.Api.csproj  Program.cs  RabbitMqConsumerA.cs  appsettings.Development.json
template/LightApi.Core/: AppServiceCollectionExtension.cs  BusinessErrorCode.cs  DbInit.cs  LightApi.Core.csproj  MarkerAttributeExtensions.cs  MigrationsModelDifferWithoutForeignKey.cs  SlowQueryLogInterceptor.cs
template/LightApi.Domain/: EntityInfo.cs  FbAppContext.cs  LightApi.Domain.csproj
template/LightApi.Migrate/: LightApi.Migrate.csproj  Program.cs
template/LightApi.Service/: Class1.cs  LightApi.Service.csproj  StudentService.cs
template_sugar/LightApi.Core/: AppServiceCollectionExtension.cs  BusinessErrorCode.cs  DatabaseMigrateService.cs  LightApi.Core.csproj
template_sugar/LightApi.Domain/: LightApi.Domain.csproj
(+481 files in other folders)
