<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
        <PackageReference Include="Hangfire" Version="1.8.6" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10"/>
        <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1"/>
        <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0"/>
        <PackageReference Include="DistributedLock.FileSystem" Version="1.0.1"/>
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.0"/>
        <PackageReference Include="EasyCaching.Redis" Version="1.9.0"/>
        <PackageReference Include="Evolve" Version="3.2.0"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1"/>
        <PackageReference Include="MiniExcel" Version="1.31.3" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8"/>
        <PackageReference Include="Refit" Version="7.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2"/>
        <PackageReference Include="SevenZipExtractor" Version="1.0.17"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\LightApi.Infra\LightApi.Infra.csproj"/>
        <ProjectReference Include="..\LightApi.Domain\LightApi.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Dto\DynamicQueryDto.cs" />
    </ItemGroup>
</Project>
