<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>4.2.2</Version>
        <Title>LightApi.Infra</Title>
        <Authors>李正浩</Authors>
        <Description>ASP.NET Core快速开发框架</Description>
        <Copyright>李正浩</Copyright>
        <PackageProjectUrl>https://github.com/li-zheng-hao/LightApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/li-zheng-hao/LightApi</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseUrl>https://raw.githubusercontent.com/li-zheng-hao/LightApi/main/LICENSE</PackageLicenseUrl>
        <NoWarn>1701;1702;CS1591;CS1712</NoWarn>
        <LangVersion>default</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\LightApi.Infra.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LightApi.Infra.xml</DocumentationFile>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="CliWrap" Version="3.8.2" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
        <PackageReference Include="IdentityModel" Version="6.0.0"/>
        <PackageReference Include="JWT" Version="10.0.2"/>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Masuit.Tools.Abstractions" Version="2024.7.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="MiniExcel" Version="1.36.0" />
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NPOI" Version="2.7.2" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
        <PackageReference Include="Rougamo.Fody" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LightApi.Common\LightApi.Common.csproj" />
    </ItemGroup>
</Project>
