<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>1.0.0</Version>
        <Title>LightApi.Common</Title>
        <Authors>lizhenghao</Authors>
        <Description>LightApi.Common</Description>
        <Copyright>lizhenghao</Copyright>
        <PackageProjectUrl>https://github.com/li-zheng-hao/LightApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/li-zheng-hao/LightApi</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
