<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>1.1.0-preview</Version>
        <Title>LightApi.EFCore.Sqlite</Title>
        <Authors>lizhenghao</Authors>
        <Description>AspNetCore项目开发库</Description>
        <Copyright>lizhenghao</Copyright>
        <PackageProjectUrl>https://github.com/li-zheng-hao/LightApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/li-zheng-hao/LightApi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightApi.EFCore\LightApi.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.Sqlite" Version="8.0.0" />
    </ItemGroup>

</Project>
