<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LightApi.Mongo</Title>
        <Authors>lizhenghao</Authors>
        <Description>MongoDB扩展库</Description>
        <Version>3.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.2.0" />
        <PackageReference Include="MongoDB.Entities" Version="23.1.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    </ItemGroup>
</Project>
