<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LightApi.Mongo</Title>
        <Authors>lizhenghao</Authors>
        <Description>MongoDB扩展库</Description>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)'=='net6.0'">
            <ItemGroup>
                <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.2.0"/>
                <PackageReference Include="MongoDB.Entities" Version="22.1.0"/>
                <FrameworkReference Include="Microsoft.AspNetCore.App"/>
            </ItemGroup>
        </When>
    </Choose>
    <Choose>
        <When Condition="'$(TargetFramework)'=='netstandard2.0'">
            <ItemGroup>
                <PackageReference Include="MongoDB.Entities" Version="21.0.1"/>
            </ItemGroup>
        </When>
    </Choose>
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
